.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}
.display-flex() {
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.display-inline-flex() {
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
}
._flex-center() {
  justify-content: center;
  align-items: center;
}
._link-color(@color) {
  &,
  &:visited,
  &:active,
  &:link {
    color: @color;
  }
}

.backface-visibility(@arguments) {
  -webkit-backface-visibility: @arguments;
  -moz-backface-visibility: @arguments;
  -ms-backface-visibility: @arguments;
  backface-visibility: @arguments;
}

.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y); // IE9 only
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}
.translateX(@x) {
  -webkit-transform: translateX(@x);
  -ms-transform: translateX(@x); // IE9 only
  -o-transform: translateX(@x);
  transform: translateX(@x);
}
.translateY(@y) {
  -webkit-transform: translateY(@y);
  -ms-transform: translateY(@y); // IE9 only
  -o-transform: translateY(@y);
  transform: translateY(@y);
}

.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow:	 @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:	 @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:		     @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.transition(@arguments) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}
.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}

.vertical-align {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.horizontal-align {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.radius(@size:10){
  -webkit-border-radius: @size;
  -moz-border-radius: @size;
  border-radius: @size;
}
.opacity(@opacity){
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.bg-size(@value:cover){
  background-size: @value;
  -webkit-background-size: @value;
  -o-background-size: @value;
  -moz-background-size: @value;
}

.grad(@value1:top, @value2:#000, @value3:#FFF) {
  background: @value2;
  background: linear-gradient(@value1, @value2, @value3);
  background: -o-linear-gradient(@value1, @value2, @value3);
  background: -ms-linear-gradient(@value1, @value2, @value3);
  background: -moz-linear-gradient(@value1, @value2, @value3);
  background: -webkit-linear-gradient(@value1, @value2, @value3);
}

.scale(@value1){
  -webkit-transform:scale(@value1);
  -moz-transform:scale(@value1);
  -ms-transform:scale(@value1);
  -o-transform:scale(@value1);
  transform:scale(@value1);
}

.box_shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  -o-box-shadow: @arguments;
  box-shadow: @arguments;
}


//define
@tm--scr-d:                   1025px;
@tm--scr-m:                   1024px;
@tm--fs:                      16px;
@tm--c:                       #333333;
@tm--fw:                      500;
@tm--anim-dur:                0.5s;

//panel
@tm-panel--ls:                0.2px;
@tm-h-d-panel--fs:            18px;
@tm-h-d-panel--c:             @tm--c;
@tm-h-d-panel--c-h:           @tm--c;
@tm-d-panel-act--c:           @tm--c;
@tm-h-d-panel--fw:            @tm--fw;
@tm-v-d-panel--fs:            18px;
@tm-v-d-panel--c:             @tm--c;
@tm-v-d-panel--c-h:           #1fc0a0;
@tm-v-d-panel--fw:            @tm--fw;
@tm-m-panel--fs:              18px;
@tm-m-panel--c:               @tm--c;
@tm-m-panel--fw:              @tm--fw;
//arrow
@tm-arw-lvl--c:               @tm--c;
//megamenu
@tm-mm--bg:                   #ffffff;
@tm-mm--pd:                   20px 40px 50px;
@tm-mm--w:                    1170px;
@tm-mm-anim-dist:             30px;
//list
@tm-list--fs:                 @tm--fs;
@tm-list--c:                  #777777;
@tm-list--c-h:                #333333;
@tm-list--fw:                 300;
@tm-list--anim-dur:           0.3s;
@tm-list-head--fs:            @tm--fs;
@tm-list-head--c:             #333333;
@tm-list-head--fw:            600;
//dropdown
@tm-dd--bg:                   #fcfcfc;
//mobile menu
@tm-m--bg:                    white;
@tm-m--bg-a:                  white;
@tm-m-bg--bg:                 rgba(0, 0, 0, 0.6);
@tm-m-item--bd-c:             #e5e5e5;


ul {
  padding: 0;
  list-style: none;
}

.TonyM {
  font-size: @tm--fs;
  font-weight: @tm--fw;
  color: @tm--c;
  .display-flex();
  @media only screen and(min-width: @tm--scr-d) {
    position: relative;
  }
  ul {
    padding: 0;
    list-style: none;
  }
  a {
    text-decoration: none !important;
    ._link-color(@tm--c);
  }
  img {
    width: 100%;
    height: auto;
  }
  &__trns {
    display: none;
    @media only screen and(min-width: @tm--scr-d) {
      position: absolute;
      z-index: 1;
      cursor: default;
    }
  }
  &__arw {
    @media only screen and(min-width: @tm--scr-d) {
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-right: solid 2px @tm-arw-lvl--c;
      border-bottom: solid 2px @tm-arw-lvl--c;
    }
  }
  &__label {
    padding-left: 4px;
    padding-right: 4px;
    font-size: 10px;
    font-weight: lighter;
    color: white;
    background-color: #1fc0a0;
    &--new {
      background-color: #333333;
    }
    &--sale {
      background-color: #1fc0a0;
    }
    &--hot {
      background-color: #fec01a;
    }
  }
  &--upcase {
    text-transform: uppercase;
  }
  &--relative {
    @media only screen and(min-width: @tm--scr-d) {
      position: relative;
    }
  }
  &--scroll {
    overflow: auto;
  }
  &--ovf-hide {
    body& {
      position: fixed !important;
      width: 100% !important;
      overflow: hidden !important;
    }
  }
  &--initialized {

  }
  &--proces-init-js &__mm {
    @media only screen and(min-width: @tm--scr-d) {
      display: none !important;
    }
  }
  &__panel {
    @media only screen and(min-width: @tm--scr-d) {
      width: 100%;
      .display-flex();
    }
    & > li {
      @media only screen and(min-width: @tm--scr-d) {
        .display-flex();
      }
      & > a {
        width: 100%;
        letter-spacing: @tm-panel--ls;
        @media only screen and(min-width: @tm--scr-d) {
          .display-flex();
        }
        @media only screen and(max-width: @tm--scr-m) {
          font-size: @tm-m-panel--fs;
          font-weight: @tm-m-panel--fw;
          color: @tm-m-panel--c;
        }
        & > span {
          @media only screen and(min-width: @tm--scr-d) {
            position: relative;
            align-items: center;
            .display-flex();
          }
        }
      }
    }
    a {
      position: relative;
    }
    &--act {
      display: none;
      @media only screen and(min-width: @tm--scr-d) {
        color: @tm-d-panel-act--c !important;
      }
    }
  }
  &__close {
    @media only screen and(min-width: @tm--scr-d) {
      display: none !important;
    }
  }
  &__mm {
    @media only screen and(min-width: @tm--scr-d) {
      display: none;
      position: absolute;
      width: @tm-mm--w;
      padding: @tm-mm--pd;
      background-color: @tm-mm--bg;
      font-size: @tm--fs;
      .backface-visibility(hidden);
      .box_shadow(0 0 10px 0 rgba(0, 0, 0, 0.15));
    }
    &--simple {
      @media only screen and(min-width: @tm--scr-d) {
        padding-bottom: 20px;
      }
    }
  }
  &__panel > li:hover &__mm,
  &__panel > li:hover &__trns {
    @media only screen and(min-width: @tm--scr-d) {
      display: block;
    }
  }
  &__mm--anim_show,
  &__mm--anim_fade,
  &__mm--anim_emersion,
  &__mm--anim_emersion-vert {
    @media only screen and(min-width: @tm--scr-d) {
      .opacity(0);
    }
    &.TonyM {
      &__mm--ready {
        @media only screen and(min-width: @tm--scr-d) {
          display: block;
        }
      }
      &__mm--animate {
        @media only screen and(min-width: @tm--scr-d) {
          .opacity(1);
        }
      }
    }
  }
  &__mm--anim_fade {
    @media only screen and(min-width: @tm--scr-d) {
      .transition(opacity @tm--anim-dur);
    }
  }
  &__mm--anim_emersion,
  &__mm--anim_emersion-vert {
    @media only screen and(min-width: @tm--scr-d) {
      -webkit-transition: opacity @tm--anim-dur, margin @tm--anim-dur;
      -moz-transition: opacity @tm--anim-dur, margin @tm--anim-dur;
      -ms-transition: opacity @tm--anim-dur, margin @tm--anim-dur;
      -o-transition: opacity @tm--anim-dur, margin @tm--anim-dur;
      transition: opacity @tm--anim-dur, margin @tm--anim-dur;
    }
  }
  &__mm--anim_emersion {
    @media only screen and(min-width: @tm--scr-d) {
      margin-top: @tm-mm-anim-dist;
    }
  }
  &__mm--anim_emersion-vert {
    @media only screen and(min-width: @tm--scr-d) {
      margin-left: @tm-mm-anim-dist;
    }
  }
  &__mm--anim_emersion&__mm--animate,
  &__mm--anim_emersion-vert&__mm--animate {
    @media only screen and(min-width: @tm--scr-d) {
      margin: 0;
    }
  }
  &__bx-t,
  &__bx-out-c,
  &__bx-b,
  &__bx-l,
  &__bx-c,
  &__bx-r,
  &__bx-in-t,
  &__bx-in-c,
  &__bx-in-b {
    @media only screen and(min-width: @tm--scr-d) {
      position: relative;
    }
  }
  &__bx-out-c,
  &__bx-c,
  &__bx-in-c {
    @media only screen and(min-width: @tm--scr-d) {
      .display-flex();
    }
  }
  &__bx-out-c {
    @media only screen and(min-width: @tm--scr-d) {
      margin: 0 -15px;
    }
  }
  &__bx-l,
  &__bx-r,
  &__bx-t,
  &__bx-b,
  &__bx-in-t,
  &__bx-in-b {
    @media only screen and(min-width: @tm--scr-d) {
      overflow: hidden;
    }
    @media only screen and(max-width: @tm--scr-m) {
      display: none;
    }
  }
  &__bx-r {
    @media only screen and(min-width: @tm--scr-d) {
      margin-left: auto;
    }
  }
  &__bx-t,
  &__bx-b,
  &__bx-in-t,
  &__bx-in-b {
    @media only screen and(min-width: @tm--scr-d) {
      width: 100%;
      text-align: center;
    }
  }
  &__bx-c,
  &__bx-l,
  &__bx-r {
    @media only screen and(min-width: @tm--scr-d) {
      padding: 0 15px;
    }
  }
  &__bx-l,
  &__bx-r {
    @media only screen and(min-width: @tm--scr-d) {
      width: 20%;
    }
  }
  &__bx-l,
  &__bx-r {
    & > *:not(:first-child) {
      @media only screen and(min-width: @tm--scr-d) {
        margin-top: 25px;
      }
    }
  }
  &__bx-t,
  &__bx-b,
  &__bx-in-t,
  &__bx-in-b {
    & > *:not(:first-child) {
      @media only screen and(min-width: @tm--scr-d) {
        margin-top: 30px;
      }
    }
  }
  &__bx-c {
    @media only screen and(min-width: @tm--scr-d) {
      width: 100%;
      flex-direction: column;
    }
  }
  &__bx-t {
    @media only screen and(min-width: @tm--scr-d) {
      margin-top: 20px;
      margin-bottom: 30px;
    }
  }
  &__bx-b {
    @media only screen and(min-width: @tm--scr-d) {
      margin-top: 30px;
    }
    &--separate {
      @media only screen and(min-width: @tm--scr-d) {
        padding-top: 15px;
        margin-top: 15px;
        border-top: solid 2px #1fc0a0;
      }
    }
  }
  &__bx-in-t {
    @media only screen and(min-width: @tm--scr-d) {
      margin-bottom: 30px;
    }
  }
  &__bx-in-b {
    @media only screen and(min-width: @tm--scr-d) {
      margin-top: 30px;
    }
  }
  &__bx-in-c {
    @media only screen and(min-width: @tm--scr-d) {
      width: 100%;
      margin-bottom: auto;
      text-align: left;
      flex-direction: column;
    }
  }
  &__mm--pdg-only-c,
  &__mm--pdg-only-c &__bx-out-c,
  &__mm--pdg-only-c &__bx-r,
  &__mm--pdg-only-c &__bx-t,
  &__mm--pdg-only-c &__bx-b {
    @media only screen and(min-width: @tm--scr-d) {
      padding: 0;
    }
  }
  &__mm--pdg-only-c &__bx-out-c {
    @media only screen and(min-width: @tm--scr-d) {
      margin: 0;
    }
  }
  &__mm--pdg-only-c &__bx-c {
    @media only screen and(min-width: @tm--scr-d) {
      padding: 30px 60px;
    }
  }
  &__prm {
    @media only screen and(min-width: @tm--scr-d) {
      display: block;
      width: 100%;
    }
    img {
      .transition(filter 300ms);
      &:hover {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: gray;
      }
    }
    &--indent {
      margin-top: 30px;
    }
  }
  &__prm-text {
    position: absolute;
    padding: 60px 20px 20px 60px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: left;
    span {
      font-size: 50px;
      font-weight: bold;
    }
    p {
      margin-bottom: 34px;
      font-size: 16px;
      font-weight: bold;
    }
    &--dsgn-white {
      span,
      p {
        color: white;
      }
      a {
        ._link-color(white);
      }
    }
  }
  &__list {
    @media only screen and(min-width: @tm--scr-d) {
      margin: 0 -15px;
      flex-wrap: wrap;
      .display-flex();
    }
    & > li {
      @media only screen and(min-width: @tm--scr-d) {
        padding: 0 15px;
      }
    }
    li {
      @media only screen and(min-width: @tm--scr-d) {
        position: relative;
        width: 100%;
        line-height: 30px;
      }
      &:not(.TonyM__ttl) {
        &:not(:last-child) > a {
          @media only screen and(min-width: @tm--scr-d) {
            border-bottom: 1px solid #e5e5e5;
          }
        }
      }
      &:not(.TonyM__ttl):not(.TonyM__ttl-img) {
        & > a {
          &:hover {
            @media only screen and(min-width: @tm--scr-d) {
              background-color: #f7f7f7;
            }
          }
        }
      }
    }
    a {
      @media only screen and(min-width: @tm--scr-d) {
        padding: 9.5px 7px;
        min-height: 50px;
        font-size: @tm-list--fs;
        font-weight: @tm-list--fw;
        line-height: 1;
        align-items: center;
        ._link-color(@tm-list--c);
        .display-flex();
        .transition(@tm-list--anim-dur);
      }
      &:hover {
        @media only screen and(min-width: @tm--scr-d) {
          color: @tm-list--c-h;
        }
      }
    }
    &_inner {
      margin: 0 -15px;
      @media only screen and(min-width: @tm--scr-d) {
        .display-flex();
        flex-wrap: wrap;
      }
      li {
        padding: 0 15px;
      }
    }
    &--arrows {
      & > li > ul > li:not(.TonyM__ttl-img) > a {
        &::before {
          @media only screen and(min-width: @tm--scr-d) {
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border-right: solid 2px #1fc0a0;
            border-bottom: solid 2px #1fc0a0;
            top: 50%;
            left: 50%;
            margin-right: 14px;
            .rotate(-45deg);
            .transition(transform @tm--anim-dur);
          }
        }
      }
    }
  }
  &__list &__arw {
    @media only screen and(min-width: @tm--scr-d) {
      display: none;
    }
  }
  &__list &__label {
    @media only screen and(min-width: @tm--scr-d) {
      padding-top: 2px;
      padding-bottom: 2px;
      vertical-align: 2px;
    }
  }
  &__mm--big-space {
    @media only screen and(min-width: @tm--scr-d) {
      padding: 50px 60px;
    }
  }
  &__ttl {
    @media only screen and(min-width: @tm--scr-d) {
      min-height: 57px;
    }
    & > a {
      @media only screen and(min-width: @tm--scr-d) {
        padding: 8px 0 14px;
        margin-bottom: 7px;
        font-size: @tm-list-head--fs;
        font-weight: @tm-list-head--fw;
        text-transform: uppercase;
        line-height: 1em;
        border-bottom: 2px solid #1fc0a0;
        ._link-color(@tm-list-head--c);
        .display-flex();
        .transition(color 300ms linear);
        &:hover {
          color: #1fc0a0;
        }
      }
    }
    & > ul {
      padding: 0 !important;
    }
  }
  &__ttl > a &__arw {
    @media only screen and(min-width: @tm--scr-d) {
      display: none;
    }
  }
  &__ttl-img {
    @media only screen and(min-width: @tm--scr-d) {
      margin-top: 21px;
      margin-bottom: 7px;
    }
    @media only screen and(max-width: @tm--scr-m) {
      display: none;
    }
    img {
      @media only screen and(min-width: @tm--scr-d) {
        .opacity(1);
        .transition(opacity @tm--anim-dur);
      }
    }
    a {
      @media only screen and(min-width: @tm--scr-d) {
        display: block;
        overflow: hidden;
      }
      &:hover img {
        @media only screen and(min-width: @tm--scr-d) {
          .opacity(0.7);
        }
      }
    }
  }
  &__dd {
    ul {
      @media only screen and(min-width: @tm--scr-d) {
        display: none;
        position: absolute;
        width: 200px;
        top: 0;
        left: 100%;
        background-color: @tm-dd--bg;
        z-index: 1;
        .box_shadow(0 0 5px 0 rgba(0, 0, 0, 0.2));
      }
    }
    & > ul {
      &::before {
        @media only screen and(min-width: @tm--scr-d) {
          position: absolute;
          display: block;
          content: '';
          width: 15px;
          height: 100%;
          top: 0;
          left: -15px;
        }
      }
    }
    ul&--ready {
      @media only screen and(min-width: @tm--scr-d) {
        display: block;
        .opacity(0);
      }
    }
    ul&--reverse {
      @media only screen and(min-width: @tm--scr-d) {
        left: auto;
        right: 100%;
      }
    }
    ul&--btm {
      @media only screen and(min-width: @tm--scr-d) {
        top: auto;
        bottom: 0;
      }
    }
  }
  &__dd > ul&--reverse {
    @media only screen and(min-width: @tm--scr-d) {
      margin-left: 0;
      margin-right: 15px;
    }
    ul& {
      &::before {
        @media only screen and(min-width: @tm--scr-d) {
          left: auto;
          right: -15px;
        }
      }
    }
  }
  &__mm > &__list &__dd > ul {
    @media only screen and(min-width: @tm--scr-d) {
      margin-left: -15px;
    }
  }
  &__mm > &__list &__dd > ul&__dd--reverse {
    @media only screen and(min-width: @tm--scr-d) {
      margin-left: 0;
      margin-right: -15px;
    }
  }
  ul&__dd--inner {
    @media only screen and(min-width: @tm--scr-d) {
      width: 100%;
      left: 0;
      margin-left: 0 !important;
    }
    &::before {
      @media only screen and(min-width: @tm--scr-d) {
        display: none;
      }
    }
  }
  &:not(.TonyM--initialized) &__dd {
    &,
    li {
      &:hover > ul {
        @media only screen and(min-width: @tm--scr-d) {
          display: block;
        }
      }
    }
  }
  &__dd &__arw {
    @media only screen and(min-width: @tm--scr-d) {
      display: block;
      width: 7px;
      height: 7px;
      border-right: solid 2px #1fc0a0;
      border-bottom: solid 2px #1fc0a0;
      margin-left: auto;
      margin-right: 4px;
      .rotate(-45deg);
    }
  }
  &:not([data-tm-mob='true']) {
    @media only screen and(max-width: @tm--scr-m) {
      display: none;
    }
  }

  .build-grid(@grid, @col: 1) when (@col =< @grid) {
    &--gr@{grid}-c@{col} {
      @media only screen and(min-width: @tm--scr-d) {
        width: 100% / @grid * @col !important;
      }
    }

    .build-grid(@grid, @col + 1);
  }

  .build-grid(5);
  .build-grid(6);
  .build-grid(12);

  .build-grid-inner(@max, @grid: 2) when (@grid =< @max) {
    &--gr@{grid}-in > * {
      @media only screen and(min-width: @tm--scr-d) {
        width: 100% / @grid !important;
      }
    }
    &__mm--simple > &--gr@{grid}-in > * {
      &:nth-last-child(-n + @{grid}) {
        a {
          @media only screen and(min-width: @tm--scr-d) {
            border-bottom: none !important;
          }
        }
      }
    }

    .build-grid-inner(@max, @grid + 1);
  }

  .build-grid-inner(12);

  &__clearfix {
    width: 100% !important;
    display: block;
    margin-top: 24px;
  }
  &__featured {
    &_slide {

    }
    &_pdt {
      align-items: center;
      outline: 0;
    }
    &_img {
      a {
        display: block;
        img {
          width: 100%;
        }
      }
    }
    &_ttl {
      h2 {
        margin: 12px 0 8px;
        text-align: center;
        line-height: 24px;
        a {
          padding: 0 10px;
          font-size: 16px;
          line-height: 24px;
          font-weight: 500;
          letter-spacing: 0.6px;
          ._link-color(#1fc0a0);
          .transition(color 300ms linear);
          &:hover {
            color: #333333;
          }
        }
      }
    }
    &_price {
      span {
        display: block;
        margin-bottom: 18px;
        font-family: Ubuntu, sans-serif;
        font-size: 30px;
        line-height: 32px;
        color: #333333;
        font-weight: 400;
        text-align: center;
      }
    }
    .slick-prev,
    .slick-next {
      .transition(background-color 300ms linear);
    }
  }
  &__brands {
    img {
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
      filter: alpha(opacity=30);
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
      filter: gray;
      .transition(all 300ms 0s ease);
      .opacity(0.3);
      &:hover {
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
        filter: alpha(opacity=100);
        -webkit-filter: grayscale(0%);
        -moz-filter: grayscale(0%);
        -ms-filter: grayscale(0%);
        -o-filter: grayscale(0%);
        filter: grayscale(0%);
        filter: gray;
        .opacity(1);
      }
    }
    .slick-arrow {
      display: none !important;
    }
  }
  &__special {
    position: relative;
    &_slide {
      &:not(:first-child) {
        padding-top: 22px;
        margin-top: 22px;
        border-top: 1px solid transparent;
      }
    }
    &_slide.slick-active:not(:last-child) {
      border-top-color: #e5e5e5;
    }
    &_pdt {
      .display-flex();
    }
    &_img {
      position: relative;
      min-width: 120px;
      width: 120px;
      margin-right: 20px;
    }
    &_label {
      position: absolute;
      display: inline-block;
      padding: 0 4px;
      font-size: 10px;
      font-weight: 300;
      color: white;
      background-color: #fa6b6b;
      top: 10px;
      left: 10px;
    }
    &_info {

    }
    &_ttl {
      h2 {
        margin-bottom: 8px;
        line-height: 1px;
        a {
          padding-bottom: 4px;
          font-size: 16px;
          line-height: 24px;
          font-weight: normal;
          letter-spacing: 0;
          ._link-color(#777777);
          .transition(color 300ms linear 0s);
          &:hover {
            color: #1fc0a0;
          }
        }
      }
    }
    &_price {
      font-size: 0;
      display: table;
      span {
        line-height: 1;
        &:first-child {
          font-size: 20px;
          color: #1fc0a0;
        }
        &:not(:first-child) {
          margin-left: 10px;
          font-size: 12px;
          color: #fa6b6b;
          text-decoration: line-through;
        }
      }
    }
    .slick-arrow {
      display: none !important;
    }
  }
  &__variantas {
    @media only screen and(min-width: @tm--scr-d) {
      margin: 0 -15px;
      flex-wrap: wrap;
      .display-flex();
    }
    li {
      @media only screen and(min-width: @tm--scr-d) {
        padding: 20px 15px;
      }
    }
    &_img {
      @media only screen and(min-width: @tm--scr-d) {
        position: relative;
        display: block;
        text-align: center;
      }
      @media only screen and(max-width: @tm--scr-m) {
        display: none !important;
      }
      img {
        width: auto;
      }
      .btn {
        @media only screen and(min-width: @tm--scr-d) {
          position: absolute;
          top: 50%;
          left: 50%;
          .transform(translate(-50%, -50%));
          .opacity(0);
        }
      }
      &:hover {
        .btn {
          @media only screen and(min-width: @tm--scr-d) {
            .opacity(1);
          }
        }
      }
    }
    &_ttl {
      @media only screen and(min-width: @tm--scr-d) {
        display: block;
        margin: 20px 0 10px;
        text-align: center;
        font-size: 16px;
        line-height: 19px;
        font-weight: 500;
        letter-spacing: 1px;
        ._link-color(#333333);
        .transition(color 300ms 0s ease);
      }
    }
    &_img:hover + &_ttl,
    &_ttl:hover {
      @media only screen and(min-width: @tm--scr-d) {
        color: #1fc0a0 !important;
      }
    }
  }
}

[data-tm-mob='true'] {
  &.TonyM {
    @media only screen and(max-width: @tm--scr-m) {
      position: fixed;
      width: 100%;
      max-width: 300px;
      top: 0;
      left: 0;
      background-color: @tm-m--bg;
      overflow: auto;
      z-index: 2;
      .transform(translate3d(-100%, 0px, 0px));
    }
    &--ready {
      @media only screen and(max-width: @tm--scr-m) {
        .transition(transform @tm--anim-dur);
      }
    }
    &--open {
      @media only screen and(max-width: @tm--scr-m) {
        .transform(translate3d(0px, 0px, 0px));
      }
    }
  }
  .TonyM {
    &__close {
      a {
        @media only screen and(max-width: @tm--scr-m) {
          font-size: 15px;
          font-weight: 500;
          align-items: center;
          .display-flex();
        }
        &::before {
          @media only screen and(max-width: @tm--scr-m) {
            height: 23px;
            margin-right: 8px;
            text-indent: 0;
            font-family: 'Material Icons';
            content: "\e14c";
            font-size: 23px;
            line-height: 1;
          }
        }
      }
    }
    &--lvl {
      & > a {
        @media only screen and(max-width: @tm--scr-m) {
          position: relative;
        }
      }
      & > *:not(a) {
        @media only screen and(max-width: @tm--scr-m) {
          display: none;
        }
      }
    }
    &__arw {
      @media only screen and(max-width: @tm--scr-m) {
        position: absolute;
        width: 48px;
        height: 100%;
        right: 0;
        top: 0;
      }
      &::before {
        @media only screen and(max-width: @tm--scr-m) {
          position: absolute;
          display: block;
          content: '';
          width: 8px;
          height: 8px;
          border-right: solid 2px #1fc0a0;
          border-bottom: solid 2px #1fc0a0;
          top: 50%;
          left: 50%;
          margin-top: -4px;
          margin-left: -5px;
          .rotate(-45deg);
          .transition(transform @tm--anim-dur);
        }
      }
    }
    &__label {
      @media only screen and(max-width: @tm--scr-m) {
        padding-top: 2px;
        padding-bottom: 2px;
        vertical-align: 2px;
      }
    }
    &__panel {
      @media only screen and(max-width: @tm--scr-m) {
        width: 100%;
      }
      & > li {
        &:last-of-type > a {
          @media only screen and(max-width: @tm--scr-m) {
            border-bottom: 1px solid @tm-m-item--bd-c;
          }
        }
        a {
          @media only screen and(max-width: @tm--scr-m) {
            min-height: 47px;
            padding: 8px 37px 8px 20px;
            text-transform: uppercase;
          }
        }
        li a {
          @media only screen and(max-width: @tm--scr-m) {
            padding-left: 32px;
          }
        }
        li li a {
          @media only screen and(max-width: @tm--scr-m) {
            padding-left: 44px;
          }
        }
        li li li a {
          @media only screen and(max-width: @tm--scr-m) {
            padding-left: 56px;
          }
        }
        li li li li a {
          @media only screen and(max-width: @tm--scr-m) {
            padding-left: 68px;
          }
        }
      }
      li {
        @media only screen and(max-width: @tm--scr-m) {
          overflow: hidden;
        }
      }
      a {
        @media only screen and(max-width: @tm--scr-m) {
          background-color: @tm-m--bg;
          border-top: 1px solid @tm-m-item--bd-c;
          cursor: pointer;
          align-items: center;
          .display-flex();
          .transition(background-color @tm--anim-dur) !important;
        }
      }
    }
    &--btn-act {
      & > a {
        @media only screen and(max-width: @tm--scr-m) {
          background-color: @tm-m--bg-a;
        }
      }
      & > a > i {
        &::before {
          @media only screen and(max-width: @tm--scr-m) {
            .rotate(45deg);
          }
        }
      }
      & > *:not(a) {
        @media only screen and(max-width: @tm--scr-m) {
          display: block;
        }
      }
    }
  }
  & + .TonyM__bg {
    @media only screen and(max-width: @tm--scr-m) {
      display: none;
      position: fixed;
      background-color: @tm-m-bg--bg;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      .opacity(0);
      .transition(opacity @tm--anim-dur);
    }
    &--ready {
      @media only screen and(max-width: @tm--scr-m) {
        display: block;
      }
    }
    &--show {
      @media only screen and(max-width: @tm--scr-m) {
        .opacity(1);
      }
    }
  }
}

[data-tm-dir='row'] {
  &.TonyM {

  }
  .TonyM {
    &__trns {
      @media only screen and(min-width: @tm--scr-d) {
        min-width: 100%;
        left: 0;
        top: 100%;
      }
    }
    &__panel {
      @media only screen and(min-width: @tm--scr-d) {
        margin: 0 -15.5px;
        font-size: 0;
        flex-wrap: wrap;
      }
      & > li {
        @media only screen and(min-width: @tm--scr-d) {
          padding-top: 4px;
          padding-bottom: 4px;
        }
        & > a {
          @media only screen and(min-width: @tm--scr-d) {
            padding-left: 15.5px;
            padding-right: 15.5px;
            font-size: @tm-h-d-panel--fs;
            font-weight: @tm-h-d-panel--fw;
            color: @tm-h-d-panel--c;
            text-transform: uppercase;
            flex-wrap: wrap;
            ._flex-center();
          }
          .act-underline {
            @media only screen and(min-width: @tm--scr-d) {
              position: relative;
              top: 0;
              will-change: top;
              .transition(top @tm--anim-dur);
            }
            &::before {
              @media only screen and(min-width: @tm--scr-d) {
                content: '';
                position: absolute;
                display: block;
                height: 0;
                width: 100%;
                top: calc(~'100% + 4px');
                left: 0;
                background-color: #1fc0a0;
                will-change: height, opacity;
                .opacity(0);
                .transition(all @tm--anim-dur);
              }
            }
          }
        }
        &:hover > a {
          @media only screen and(min-width: @tm--scr-d) {
            color: @tm-h-d-panel--c-h;
          }
          .act-underline {
            @media only screen and(min-width: @tm--scr-d) {
              top: -4px;
            }
            &::before {
              @media only screen and(min-width: @tm--scr-d) {
                height: 5px;
                .opacity(1);
              }
            }
          }
        }
      }
    }
    &__panel > li > a .TonyM__arw {
      @media only screen and(min-width: @tm--scr-d) {
        display: none;
      }
    }
    &__panel > li > a .TonyM__label {
      @media only screen and(min-width: @tm--scr-d) {
        position: absolute;
        display: block;
        top: calc(~'-100% + 14px');
      }
      &::before {
        @media only screen and(min-width: @tm--scr-d) {
          position: absolute;
          display: block;
          content: '';
          border: solid 5px transparent;
          border-left-width: 7px;
          top: 100%;
          left: 0;
          margin-top: -5px;
          border-left-color: #1fc0a0;
        }
      }
      &--new::before {
        @media only screen and(min-width: @tm--scr-d) {
          border-left-color: #333333;
        }
      }
      &--sale::before {
        @media only screen and(min-width: @tm--scr-d) {
          border-left-color: #1fc0a0;
        }
      }
    }
    &__mm {
      @media only screen and(min-width: @tm--scr-d) {
        left: 0;
        top: 100%;
      }
      &--center {
        @media only screen and(min-width: @tm--scr-d) {
          left: 50%;
          .translateX(-50%);
        }
      }
      &--right {
        @media only screen and(min-width: @tm--scr-d) {
          left: auto;
          right: 0;
        }
      }
    }
    &__mm--anim_emersion-vert {
      &[data-tm-a-h='item-right'],
      &[data-tm-a-h='menu-right'],
      &[data-tm-a-h='ocntainer-right'],
      &[data-tm-a-h='window-right'] {
        margin-left: 0;
        margin-right: -@tm-mm-anim-dist;
      }
    }
    &__mm--animate {
      &[data-tm-a-h='item-right'],
      &[data-tm-a-h='menu-right'],
      &[data-tm-a-h='ocntainer-right'],
      &[data-tm-a-h='window-right'] {
        margin: 0;
      }
    }
  }
}
[data-tm-dir='column'] {
  &.TonyM {
    z-index: 1110;
    margin-bottom: 20px;
    &:hover {
      z-index: 111110;
    }
  }
  .TonyM {
    &__trns {
      @media only screen and(min-width: @tm--scr-d) {
        min-height: 100%;
        left: 100%;
        top: 0;
      }
    }
    &__panel {
      @media only screen and(min-width: @tm--scr-d) {
        flex-direction: column;
      }
      & > li {
        & > a {
          @media only screen and(min-width: @tm--scr-d) {
            padding: 14px 28px 14px 20px;
            min-height: 59px;
            border-bottom: 1px solid #e5e5e5;
            font-size: @tm-v-d-panel--fs;
            font-weight: @tm-v-d-panel--fw;
            text-transform: uppercase;
            color: @tm-v-d-panel--c;
            align-items: center;
            .display-flex();
            .transition(color 300ms 0s ease);
            .transition(background 300ms 0s ease);
          }
        }
        &:hover > a {
          @media only screen and(min-width: @tm--scr-d) {
            color: @tm-h-d-panel--c-h;
          }
        }
      }
    }
    &__panel > li > a .TonyM__arw {
      @media only screen and(min-width: @tm--scr-d) {
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        margin-left: auto;
        border-right: solid 2px #1fc0a0;
        border-bottom: solid 2px #1fc0a0;
        .rotate(-45deg);
        .transition(transform @tm--anim-dur);
      }
    }
    &__panel > li > a {
      & > span {
        width: 100%;
        .display-flex();
      }
      .TonyM__label {
        @media only screen and(min-width: @tm--scr-d) {
          margin-left: auto;
          margin-right: 16px;
        }
      }
    }
    &__mm {
      @media only screen and(min-width: @tm--scr-d) {
        left: 100%;
        top: 0;
      }
      &--center {
        @media only screen and(min-width: @tm--scr-d) {
          top: 50%;
          .translateY(-50%);
        }
      }
      &--bottom {
        @media only screen and(min-width: @tm--scr-d) {
          top: auto;
          bottom: 0;
        }
      }
    }
    &__mm--anim_emersion {
      &[data-tm-a-v='item-bottom'],
      &[data-tm-a-v='menu-bottom'] {
        margin-top: 0;
        margin-bottom: -@tm-mm-anim-dist;
      }
    }
    &__mm--animate {
      &[data-tm-a-v='item-bottom'],
      &[data-tm-a-v='menu-bottom'] {
        margin: 0;
      }
    }
  }
  &[data-tm-pos='right'] {
    .TonyM {
      &__panel > li > a .TonyM__arw {
        @media only screen and(min-width: @tm--scr-d) {
          margin-left: 0;
          margin-right: auto;
          order: -1;
          .rotate(135deg);
        }
      }
      &__panel > li > a {
        @media only screen and(min-width: @tm--scr-d) {
          padding: 14px 20px 14px 28px;
        }
        & > span {
          @media only screen and(min-width: @tm--scr-d) {
            justify-content: flex-end;
          }
        }
        .TonyM__label {
          @media only screen and(min-width: @tm--scr-d) {
            margin-left: 16px;
            margin-right: auto;
            order: -1;
          }
        }
      }
      &__trns {
        @media only screen and(min-width: @tm--scr-d) {
          left: auto;
          right: 100%;
        }
      }
      &__panel {
        a {
          @media only screen and(min-width: @tm--scr-d) {
            //justify-content: flex-end;
          }
        }
      }
      &__mm {
        @media only screen and(min-width: @tm--scr-d) {
          left: auto;
          right: 100%;
        }
      }
    }
  }
}



.header-menu {
  @media only screen and(max-width: @tm--scr-m) {
    margin-top: 2px;
  }
}
.stuck-nav:not(.fixedbar) .header-menu {
  @media only screen and(min-width: @tm--scr-d) {
    margin-top: 18px;
    margin-bottom: 20px;
  }
}
.stuck-nav.fixedbar .header-menu {
  @media only screen and(min-width: @tm--scr-d) {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}
aside {
  z-index: 10;
  nav {
    margin-bottom: 28px;
  }
}



