/* tt-product item  desctope*/
.tt-product:not(.tt-view) {
  &.thumbprod-center {
    @media (min-width: 1025px) {
      text-align: center;
      .tt-description {
        .tt-row {
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          .tt-add-info {
            width: 100%;
          }
        }
        .tt-rating,
        .product-reviews-summary {
          width: 100%;
          display: block;
          text-align: center;
        }
        .tt-price,
        .price-box {
          display: block;
        }
        .field.choice.related {
          display: block;
          input[type="checkbox"],
          input[type="radio"] {
            margin: 0 2px 0 0;
            display: inline-block;
            position: relative;
            top: 3px;
          }
        }
        .tt-options-swatch {
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
        }
        .tt-product-inside-hover {
          display: block;
          text-align: center;
        }
      }
    }
    @media (max-width: 1024px) {
      text-align: center;
      .tt-description {
        .tt-row {
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          .tt-add-info {
            width: 100%;
          }
        }
        .tt-rating,
        .product-reviews-summary {
          width: 100%;
          display: block;
          text-align: center;
        }
        .tt-price,
        .price-box {
          display: block;
        }
        .field.choice.related {
          display: block;
          input[type="checkbox"],
          input[type="radio"] {
            margin: 0 2px 0 0;
            display: inline-block;
            position: relative;
            top: 3px;
          }
        }
        .tt-options-swatch {
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
        }
      }
    }
  }
  @media (min-width: 1025px) {
    overflow: hidden;
    .tt-image-box {
      position: relative;
      .tt-btn-quickview,
      .action.towishlist,
      .action.tocompare {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background: @product_btn_quickview_bg;
        color: @product_btn_quickview_text;
        width: 46px;
        height: 46px;
        position: absolute;
        cursor: pointer;
        .border-radius(50%);
        .opacity(0);
        .animation(@value_speed);
        z-index: 5;
        &:before {
          font-family: @default_font_icon;
          font-size: 20px;
          line-height: 1;
        }
        &:hover {
          background: @product_btn_quickview_bg_hover;
          color: @product_btn_quickview_text_hover;
        }
      }
      .tt-btn-quickview {
        top: 10px;
        right: 10px;
        &:before {
          content: '\e9a8';
          margin-top: -1px;
        }
      }
      .action.towishlist {
        top: 66px;
        right: 10px;
        &:before {
          content: '\eb16';
          margin-top: 2px;
          font-size: 16px;
        }
      }
      .action.tocompare {
        top: 122px;
        right: 10px;
        &:before {
          content: '\eb18';
          margin-top: -1px;
          font-size: 16px;
        }
      }
      img {
        width: 100%;
        height: auto;
      }
      .tt-img {
        -webkit-transition: opacity 0.3s ease-out;
        transition: opacity 0.3s ease-out;
        overflow: hidden;
        top: 0;
        left: 0;
      }
      .tt-img-roll-over {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 1;
        width: 100%;
        -webkit-transition: opacity 0.3s ease-out;
        transition: opacity 0.3s ease-out;
      }
      .tt-label-location {
        position: absolute;
        top: 7px;
        left: 8px;
        z-index: 2;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        [class^="tt-label-"] {
          margin-left: 3px;
          margin-top: 3px;
          font-size: 12px;
          line-height: 1;
          color: @product_label_text;
          font-weight: 500;
          padding: 2px 4px 1px;
          .border-radius(@border_radius_small);
        }
        .tt-label-new {
          background: @product_label_new_bg;
          color: @product_label_new_text;
        }
        .tt-label-sale {
          background: @product_label_sale_bg;
          color: @product_label_sale_text;
        }
        .tt-label-featured {
          background: @product_label_fatured_bg;
          color: @product_label_fatured_text;
        }
        .tt-label-best {
          color: @product_label_best_text;
          background: @product_label_best_bg;
        }
        .tt-label-out-stock {
          background: @product_label_stock_bg;
          color: @product_label_stock_text;
        }
      }
    }

    .tt-description {
      padding-top: 17px;
      position: relative;
      z-index: 4;
      background: @product_description_bg;
      > .weltpixel-quickview {
        display: none;
      }
      .tt-row {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        > *:nth-child(1) {
          -webkit-flex: 1 1 auto;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
        }
      }
      .tt-add-info {
        list-style: none;
        margin: 0;
        padding: 0;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        li {
          font-size: 12px;
          line-height: 19px;
          text-transform: uppercase;
          color: @product_add_info_text;
          a {
            color: @product_add_info_text;
            .animation-value(color @value_speed);
          }
          a:hover {
            color: @product_add_info_text_hover;
          }
        }
      }
      .tt-title {
        font-family: @default_font;
        font-size: 14px;
        font-weight: 500;
        color: @product_title_text;
        a {
          color: @product_title_text;
          &:hover {
            color: @product_title_text_hover;
          }
        }
      }
      .field.choice.related {
        align-items: center;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        input[type="checkbox"],
        input[type="radio"] {
          margin: 0 6px 1px 0;
        }
        label.label {
          font-size: 12px;
          font-weight: 400;
          padding-bottom: 0;
          letter-spacing: 0;
          text-transform: none;
          margin-right: 5px;
        }
      }
      .tt-price {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        color: @product_price_text;
        .new-price {
          color: @product_new_price_text;
          margin-right: 7px;
        }
        .old-price {
          color: @product_old_price_text;
          text-decoration: line-through;
          .money {
            text-decoration: line-through;
          }
        }
        span {
          display: inline-block;
        }
      }
      .tt-option-block {
        margin-top: 14px;
        > [class^="tt-options-"]:not(:first-child) {
          margin-top: 9px;
        }
      }
      [class*="swatch-opt-"] {
        margin-top: 12px;
        .swatch-attribute:not(:first-child) {
          margin-top: 9px;
        }
      }
      .tt-product-inside-hover {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        position: absolute;
        width: 100%;
        @media (min-width: 1025px) {
          display: none;
          .opacity(0);
          > * {
            margin-top: 6px;
          }
        }
      }
      .tt-btn-addtocart {
        background: none;
        padding: 0;
        line-height: 1;
        font-weight: 400;
        font-family: @default_font2;
        display: inline-block;
        position: relative;
        letter-spacing: 0.04em;
        color: @product_btn_addtocart_text;
        font-size: 14px;
        .animation-value(color @value_speed);
        &.thumbprod-button-bg {
          background-color: @product_btn02_addtocart_bg;
          color: @product_btn02_addtocart_text;
          padding: 3px 16px 9px;
          -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
          border-radius: 6px;
          transition: all 0.2s linear;
          -ms-transition: all 0.2s linear;
          -webkit-transition: all 0.2s linear;
          -o-transition: all 0.2s linear;
          &:before {
            color: @product_btn02_addtocart_icon;
          }
          &:hover {
            background-color: @product_btn02_addtocart_bg_hover;
            color: @product_btn02_addtocart_text_hover;
            &:before {
              color: @product_btn02_addtocart_icon_hover;
            }
          }
        }
      }
      .tt-btn-addtocart:before {
        content: '\e986';
        font-family: @default_font_icon;
        font-size: 20px;
        top: 3px;
        margin-right: 2px;
        font-weight: normal;
        position: relative;
        color: @product_btn_addtocart_icon;
        .animation-value(color @value_speed);
      }
      .tt-btn-addtocart:hover {
        color: @product_btn_addtocart_text_hover;
        &:before {
          color: @product_btn_addtocart_icon_hover;
        }
      }
      > *:nth-child(1) {
        margin-top: 0;
      }

    }
  }
  @media (max-width: 1024px) {
    .tt-image-box {
      .tt-btn-quickview,
      .action.towishlist,
      .action.tocompare {
        display: none;
      }
    }
  }
}

.tt-product-listing.tt-col-six {
  .tt-product:not(.tt-view) {
    .tt-image-box {
      .tt-btn-quickview,
      .action.towishlist,
      .action.tocompare {
        width: 34px;
        height: 34px;
        &:before {
          font-size: 16px;
        }
      }
      .tt-btn-quickview {
        top: 10px;
        right: 10px;
      }
      .action.towishlist {
        top: 54px;
        right: 10px;
      }
      .action.tocompare {
        top: 98px;
        right: 10px;
      }
    }
  }
}

.tt-product:not(.tt-view):hover {
  @media (min-width: 1025px) {
    .tt-image-box {
      .tt-btn-quickview,
      .action.towishlist,
      .action.tocompare {
        .opacity(1);
      }
      .tt-img-roll-over + .tt-img {
        .opacity(0);
      }
      .tt-img-roll-over,
      [class^="tt-img"]:last-child {
        .opacity(1);
      }
    }
  }
}

.tt-product:not(.tt-view).hovered {
  @media (min-width: 1025px) {
    .tt-product-inside-hover {
      display: inline-flex;
    }
  }
}

/* tt-product-design02 desctope*/
.tt-product-design02:not(.tt-view) {
  &.thumbprod-center {
    @media (min-width: 1025px) {
      .tt-description {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 12px 20px;
        margin-top: 0px;
        bottom: -50%;
        position: absolute;
        width: 100%;
        opacity: 0;
        z-index: 2;
        visibility: hidden;
        -moz-transition: bottom 0.2s linear;
        -o-transition: bottom 0.2s linear;
        -webkit-transition: bottom 0.2s linear;
        transition: bottom 0.2s linear;
        .tt-row {
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-align-content: center;
          -ms-flex-line-pack: center;
          align-content: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          .tt-add-info {
            width: 100%;
            display: block;
            text-align: center;
          }
        }
        .tt-options-swatch {
          -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
          justify-content: center;
          -webkit-align-content: center;
          -ms-flex-line-pack: center;
          align-content: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          &:not(.options-large):not(.options-middle) li a:not(.options-color) {
            padding-top: 1px;
          }
        }
        .tt-product-inside-hover {
          display: block;
          text-align: center;
        }
        .tt-btn-quickview {
          position: absolute;
          bottom: 8px;
          right: 18px;
        }
        .tt-btn-link {
          position: absolute;
          bottom: 7px;
          right: 18px;
        }
      }

      &:hover {
        .tt-description {
          height: 100%;
        }
      }
    }
  }
  @media (min-width: 1025px) {
    position: relative;
    overflow: hidden;
    .tt-image-box {
      position: relative;
      .tt-img img {
        width: 100%;
        height: auto;
      }
      .tt-img-roll-over {
        display: none;
      }
      .tt-label-location {
        position: absolute;
        top: 7px;
        left: 8px;
        z-index: 7;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        .opacity(1);
        .animation-value(opacity @value_speed);
        [class^="tt-label-"] {
          margin-left: 3px;
          margin-top: 3px;
          font-size: 12px;
          line-height: 1;
          color: @product_design02_label_text;
          font-weight: 500;
          padding: 2px 4px 1px;
        }
        .tt-label-new {
          color: @product_design02_label_new_text;
          background: @product_design02_label_new_bg;
        }
        .tt-label-sale {
          color: @product_design02_label_sale_text;
          background: @product_design02_label_sale_bg;
        }
        .tt-label-featured {
          color: @product_design02_label_fatured_text;
          background: @product_design02_label_fatured_bg;
        }
        .tt-label-best {
          color: @product_design02_label_best_text;
          background: @product_design02_label_best_bg;
        }
        .tt-label-out-stock {
          color: @product_design02_label_stock_text;
          background: @product_design02_label_stock_bg;
        }
      }
    }

    .tt-image-box:before {
      background: @product_design02_bg;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      .opacity(0);
      .animation();
    }

    .tt-description {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
      align-content: flex-start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      padding: 12px 20px;
      margin-top: 0px;
      bottom: -50%;
      position: absolute;
      width: 100%;
      opacity: 0;
      z-index: 2;
      visibility: hidden;
      .animation-value(bottom @value_speed);
      .tt-row {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        width: 100%;
        .tt-rating,
        .product-reviews-summary {
          -webkit-order: 1;
          -ms-flex-order: 1;
          order: 1;
          margin-left: -1px;
        }
        .tt-add-info {
          -webkit-order: 2;
          -ms-flex-order: 2;
          order: 2;
        }
      }
      .tt-add-info {
        list-style: none;
        margin: 0;
        padding: 0;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 13px;
        li {
          font-size: 12px;
          line-height: 19px;
          text-transform: uppercase;
          color: @product_design02_add_info_text;
          a {
            color: @product_design02_add_info_text;
            .animation();
          }
          a:hover {
            color: @product_design02_add_info_text_hover;
          }
        }
      }
      .tt-title {
        font-family: @default_font;
        font-size: 14px;
        font-weight: 400;
        color: @product_design02_title_text;
        a {
          color: @product_design02_title_text;
        }
        a:hover {
          color: @product_design02_title_text_hover;
        }
      }
      .field.choice.related {
        align-items: center;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        input[type="checkbox"],
        input[type="radio"] {
          margin: 0 6px 1px 0;
        }
        label.label {
          font-size: 12px;
          font-weight: 400;
          padding-bottom: 0;
          letter-spacing: 0;
          text-transform: none;
          margin-right: 5px;
        }
      }
      .tt-price {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        color: @product_design02_price_text;
        .new-price {
          color: @product_design02_new_price_text;
          margin-right: 7px;
        }
        .old-price {
          color: @product_design02_old_price_text;
          text-decoration: line-through;
        }
        span {
          display: inline-block;
        }
      }
      .tt-option-block {
        margin-top: 9px;
        > [class^="tt-options-"]:not(:first-child) {
          margin-top: 9px;
        }
      }
      .tt-product-inside-hover {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin-top: 10px;
        overflow: hidden;
        width: 100%;
      }
      > *:nth-child(1) {
        margin-top: 0;
      }
    }

    .tt-options-swatch {
      li {
        a:not(.options-color) {
          background: @product_design02_swatch_bg;
          color: @product_design02_swatch_text;
        }
        a.options-color {
          font-size: 0;
          line-height: 0;
        }

      }
      li:hover {
        a:not(.options-color) {
          color: @product_design02_swatch_text_hover;
          background: @product_design02_swatch_bg_hover;
        }
        .options-color:before {
          border-color: @product_design02_swatch_hover_border01;
        }
      }
      li.active {
        a:not(.options-color) {
          color: @product_design02_swatch_text_active;
          background: @product_design02_swatch_bg_active;
        }
        .options-color:before {
          border-color: @product_design02_swatch_active_border01;
        }
      }
    }

    .tt-btn-addtocart {
      background: none;
      padding: 0;
      line-height: 1;
      color: @product_design02_btn_addtocart_text;
      font-size: 14px;
      font-weight: 400;
      font-family: @default_font2;
      .animation-value(color @value_speed);
      display: inline-block;
      position: relative;
      letter-spacing: 0.04em;
    }

    .tt-btn-addtocart:before {
      content: '\e986';
      font-family: @default_font_icon;
      color: @product_design02_btn_addtocart_icon;
      font-size: 20px;
      top: 3px;
      margin-right: 6px;
      font-weight: normal;
      position: relative;
      .animation-value(color @value_speed);
    }

    .tt-btn-addtocart:hover {
      background: none;
      color: @product_design02_btn_addtocart_text_hover;
      &:before {
        color: @product_design02_btn_addtocart_icon_hover;
      }
    }

    .tt-btn-quickview,
    .action.towishlist,
    .action.tocompare {
      font-size: 20px;
      line-height: 1;
      padding: 4px 0 4px 4px;
      color: @product_design02_btn_quickview_text;
      .animation();
      display: inline-block;
      position: absolute;
      .opacity(0);
      visibility: hidden;
      &:hover {
        color: @product_design02_btn_quickview_text_hover;
      }
    }

    .tt-btn-quickview {
      right: 18px;
      top: 7px;
    }

    .action.towishlist {
      right: 20px;
      top: 38px;
      font-size: 16px;
    }

    .action.tocompare {
      right: 19px;
      top: 66px;
      font-size: 16px;
    }

    .action.towishlist:before {
      content: '\eb16';
      font-family: @default_font_icon;
    }

    .action.tocompare:before {
      content: '\eb18';
      font-family: @default_font_icon;
    }

    .tt-btn-quickview:before {
      content: '\e9a8';
      font-family: @default_font_icon;
    }

    .tt-btn-link {
      font-size: 20px;
      line-height: 1;
      padding: 4px 0 4px 4px;
      color: @product_design02_btn_link;
      .animation-value(color @value_speed);
      display: inline-block;
    }

    .tt-btn-link:before {
      content: '\e91e';
      font-family: @default_font_icon;
    }

    .tt-btn-link:hover {
      color: @product_design02_btn_link_hover;
    }

    // scroll
    .tt-description.scrollable {
      padding-top: 0;
      padding-bottom: 0;
      .viewport {
        width: 100%;
        padding-top: 17px;
        padding-bottom: 17px;
      }
    }

    .tt-countdown_box {
      visibility: visible;
      .animation-value(opacity @value_speed);
      .opacity(1);
    }
  }
  @media (max-width: 1024px) {
    .tt-description {
      .tt-btn-link {
        display: none;
      }
    }

    .tt-btn-quickview {
      display: none;
    }
  }
}

.tt-product-design02:not(.tt-view):hover {
  @media (min-width: 1025px) {
    .tt-label-location {
      .opacity(0);
    }

    .tt-image-box:before {
      .opacity(0.8);
    }

    .tt-description {
      bottom: 0%;
      opacity: 1;
      visibility: visible;
    }

    .tt-countdown_box {
      .opacity(0);
      visibility: hidden;
    }

    > .tt-btn-quickview,
    > .action.towishlist,
    > .action.tocompare {
      .opacity(1);
      visibility: visible;
      z-index: 7;
    }
  }
}

.tt-product:not(.tt-view),
.tt-product-design02:not(.tt-view) {
  .tt-options-swatch {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .tt-text-info {
    display: none;
  }
}

.tt-product-design02:not(.tt-view) {
  .tt-options-swatch {
    margin: -10px -1px 0 -5px;
  }
}

.tt-product:not(.tt-view) {
  @media (min-width: 1025px) {
    .swatch-attribute-options {
      margin: -10px -1px 2px -1px;
    }

    .swatch-option {
      margin: 10px 2px 0;
    }
  }
  @media (max-width: 1024px) {
    .swatch-attribute-options {
      margin: -11px -1px 1px -7px;
    }

    .swatch-option {
      margin: 16px 8px 0;
    }
  }
}

.tt-layout-product-item:not(.tt-view) {
  @media (min-width: 1025px) {
    margin-top: -38px;
  }
  @media (max-width: 1024px) and (min-width: 576px) {
    margin-top: -40px;
  }
  @media (max-width: 575px) {
    margin-top: -30px;
  }
  .tt-product,
  .tt-product-design02,
  .tt-collection-item {
    @media (min-width: 1025px) {
      margin-top: 38px;
    }
    @media (max-width: 1024px) and (min-width: 576px) {
      margin-top: 40px;
    }
    @media (max-width: 575px) {
      margin-top: 30px;
    }
  }
}

.tt-layout-product-item + .tt_product_showmore {
  margin-top: 40px;
}

/* mobile product
   - tt-product
   - tt-product-design02
*/
.tt-product:not(.tt-view),
.tt-product-design02:not(.tt-view) {
  @media (max-width: 1024px) {
    .tt-image-box {
      position: relative;
      .tt-img img {
        width: 100%;
        height: auto;
      }
      .tt-img-roll-over {
        display: none;
      }
      .tt-label-location {
        position: absolute;
        top: 7px;
        left: 8px;
        z-index: 2;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        [class^="tt-label-"] {
          margin-left: 3px;
          margin-top: 3px;
          font-size: 12px;
          line-height: 1;
          color: @product_mobile_label_text;
          font-weight: 500;
          padding: 2px 4px 1px;
        }
        .tt-label-new {
          color: @product_mobile_label_new_text;
          background: @product_mobile_label_new_bg;
        }
        .tt-label-sale {
          color: @product_mobile_label_sale_text;
          background: @product_mobile_label_sale_bg;
        }
        .tt-label-featured {
          color: @product_mobile_label_fatured_text;
          background: @product_mobile_label_fatured_bg;
        }
        .tt-label-best {
          color: @product_mobile_label_best_text;
          background: @product_mobile_label_best_bg;
        }
        .tt-label-out-stock {
          color: @product_mobile_label_stock_text;
          background: @product_mobile_label_stock_bg;
        }
      }
    }

    .tt-description {
      margin-top: 16px;
      > .weltpixel-quickview {
        display: none;
      }
      .tt-row {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        > *:nth-child(1) {
          -webkit-flex: 1 1 auto;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
        }
      }
      .tt-add-info {
        list-style: none;
        margin: 0;
        padding: 0;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        li {
          font-size: 12px;
          line-height: 19px;
          color: @product_mobile_add_info_text;
          a {
            color: @product_mobile_add_info_text;
            .animation-value(color @value_speed);
          }
          a:hover {
            color: @product_mobile_add_info_text_hover;
          }
        }
      }
      .tt-title {
        font-family: @default_font;
        font-size: 14px;
        font-weight: 400;
        color: @product_mobile_title_text;
        a {
          color: @product_mobile_title_text;
          &:hover {
            color: @product_mobile_title_text_hover;
          }
        }
      }
      .field.choice.related {
        align-items: center;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        input[type="checkbox"],
        input[type="radio"] {
          margin: 0 6px 1px 0;
        }
        label.label {
          font-size: 12px;
          font-weight: 400;
          padding-bottom: 0;
          letter-spacing: 0;
          text-transform: none;
          margin-right: 5px;
        }
      }
      .tt-price {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        color: @product_mobile_price_text;
        .new-price {
          color: @product_mobile_new_price_text;
          margin-right: 7px;
        }
        .old-price {
          color: @product_mobile_old_price_text;
          text-decoration: line-through;
        }
        span {
          display: inline-block;
        }
      }
      .tt-option-block {
        margin-top: 15px;
        > [class^="tt-options-"]:not(:first-child) {
          margin-top: 9px;
        }
      }
      [class*="swatch-opt-"] {
        margin-top: 10px;
        .swatch-attribute:not(:first-child) {
          margin-top: 9px;
        }
      }
      .tt-product-inside-hover {
        margin-top: 15px;
        @media (min-width: 1025px) {
          visibility: hidden;
          max-height: 0;
          overflow: hidden;
        }
      }
      .addto_btns {
        margin-top: 11px;
      }
      .tt-btn-addtocart {
        line-height: 1;
        font-weight: 400;
        font-family: @default_font2;
        display: inline-block;
        position: relative;
        letter-spacing: 0.04em;
        color: @product_mobile_btn_addtocart_text;
        font-size: 12px;
        padding: 6px 18px 13px;
        background: @product_mobile_btn_addtocart_bg;
        .animation-value(background @value_speed);
      }
      .tt-btn-addtocart:before {
        content: '\e986';
        font-family: @default_font_icon;
        font-size: 20px;
        top: 3px;
        margin-right: 6px;
        font-weight: normal;
        position: relative;
        color: @product_mobile_btn_addtocart_icon;
      }
      .tt-btn-addtocart:hover {
        color: @product_mobile_btn_addtocart_text_hover;
        background: @product_mobile_btn_addtocart_bg_hover;
        &:before {
          color: @product_mobile_btn_addtocart_icon_hover;
        }
      }
      .tt-btn-quickview,
      .action.towishlist,
      .action.tocompare {
        font-size: 20px;
        line-height: 1;
        padding: 4px;
        color: @product_mobile_btn_quickview_text;
        .animation-value(color @value_speed);
        display: inline-block;
        position: relative;
        margin: 0 7px;
        &:hover {
          color: @product_mobile_btn_quickview_text_hover;
        }
      }
      .tt-btn-quickview {
        top: 1px;
      }
      .action.towishlist {
        font-size: 16px;
      }
      .action.tocompare {
        font-size: 16px;
      }
      .tt-btn-quickview:before {
        content: '\e9a8';
        font-family: @default_font_icon;
      }
      .action.towishlist:before {
        content: '\eb16';
        font-family: @default_font_icon;
      }
      .action.tocompare:before {
        content: '\eb18';
        font-family: @default_font_icon;
      }
      > *:nth-child(1) {
        margin-top: 0;
      }
    }

    > *:nth-child(1) {
      margin-top: 0;
    }
  }
}

.tt-product:not(.tt-view):hover,
.tt-product-design02:not(.tt-view):hover {
  @media (max-width: 1024px) {
    .tt-image-box {
      .tt-img {
        opacity: 1;
      }
      .tt-img-roll-over {
        opacity: 0
      }
    }
  }
}

/* countdown product item */
.tt-countdown_box {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  z-index: 5;
  .tt-countdown_inner {
    overflow: hidden;
    margin: 0 auto 0%;
    width: 100%;
    padding: 5px 0 10px;
  }
  .countdown-row {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    .countdown-section {
      width: 25%;
      position: relative;
      margin: 0 2px;
      padding: 19px 0 13px;
      white-space: nowrap;
      background-color: @countdown_section_bg;
      color: @countdown_section_text;
      .border-radius(@border_radius);
      .countdown-amount {
        font-size: 16px;
        line-height: 15px;
        display: block;
        font-weight: 500;
      }
      .countdown-period {
        display: block;
        padding-top: 1px;
      }
    }
  }
  @media (max-width: 1229px) {
    .tt-countdown_inner {
      margin-bottom: 0%;
    }

    .countdown-row {
      .countdown-section {
        padding: 15px 0;
        margin: 0 2px;
        font-size: 13px;
        line-height: 16px;
        .countdown-amount {
          font-size: 15px;
        }
        .countdown-period {
          padding-top: 0;
        }
      }
    }
  }
}

/* product small (tt-small) */
.tt-product.tt-small:not(.tt-view),
.tt-product-design02.tt-small:not(.tt-view) {
  .tt-countdown_box {
    .tt-countdown_inner {
      margin: 0 auto 0;
      padding: 2px 0 10px;
    }
    .countdown-section {
      margin: 0 2px;
      line-height: 13px;
      font-size: 12px;
      @media (max-width: 575px) {
        margin: 0;
      }
    }
    .countdown-amount {
      font-size: 13px;
    }
  }
  @media (max-width: 1024px) {
    .tt-description {
      margin-top: 8px;
      padding-bottom: 6px;
      .tt-option-block {
        margin-top: 10px;
      }
      > *:nth-child(1) {
        margin-top: 0;
      }
    }

    .tt-row {
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      .tt-rating {
        margin-left: -1px;
      }
      .tt-add-info {
        margin-top: 4px;
      }
    }

    .tt-title {
      line-height: 20px;
    }

    .field.choice.related {
      align-items: center;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      input[type="checkbox"],
      input[type="radio"] {
        margin: 0 6px 1px 0;
      }
      label.label {
        font-size: 12px;
        font-weight: 400;
        padding-bottom: 0;
        letter-spacing: 0;
        text-transform: none;
        margin-right: 5px;
      }
    }

    .tt-price {
      margin-top: 1px;
    }

    .tt-product-inside-hover {
      margin-top: 15px;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      > *:nth-child(1) {
        margin-top: 0;
      }
    }

    .actions-primary {
      width: 100%;
    }

    .tt-btn-addtocart {
      width: 100%;
      display: block;
      text-align: center;
      padding: 6px 18px 14px;
      font-size: 0;
    }

    .tt-btn-addtocart:before {
      margin-right: 0;
    }

    .addto_btns {
      text-align: center;
    }

    .action.towishlist,
    .action.tocompare,
    .tt-btn-quickview {
      margin: 0 7px;
    }

    > *:nth-child(1) {
      margin-top: 0;
    }
  }
}

.tt-product-design02.tt-small:not(.tt-view) {
  @media (min-width: 1025px) {
    .tt-description {
      display: block;
      vertical-align: middle;
      padding-left: 13px;
      padding-right: 13px;
      .tt-btn-addtocart {
        width: 100%;
        display: block;
        padding: 5px 5px 5px 0;
        font-size: 0;
        text-align: left;
      }
      .tt-btn-quickview {
        margin-top: 5px;
      }
      > *:nth-child(1) {
        margin-top: 27px;
      }
    }

    &.thumbprod-center {
      .tt-description {
        .tt-title {
          text-align: center;
        }
        .tt-price {
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
        }
      }
      &:not('.tt-small') {
        .text-decoration {
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-flex-wrap: nowrap;
          -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-align-content: stretch;
          -ms-flex-line-pack: stretch;
          align-content: stretch;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
        }
      }
    }
  }
}

// add design02 Ñenter
@media (min-width: 1025px) {
  .tt-product-design02.thumbprod-center {
    .tt-description {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      .tt-row {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        .tt-add-info {
          width: 100%;
          display: block;
          text-align: center;
        }
      }
      .tt-btn-link {
        position: absolute;
        bottom: 8px;
        right: 20px;
      }
      .tt-product-inside-hover {
        display: block;
        text-align: center;
      }
      .tt-description.ps-container {
        height: 100%;
      }
      .tt-options-swatch {
        -webkit-justify-content: flex-start;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
    }
    .ps-scrollbar-x-rail {
      display: none !important;
    }
    .tt-description.ps-active-y,
    .tt-description.ps-active-x,
    .tt-description.ps-active-x .tt-rating,
    .tt-description.ps-active-y .tt-rating,
    .tt-description.ps-active-y > *,
    .tt-description.ps-active-x > * {
      display: block;
      width: 100%;
      text-align: center;
    }
    .tt-description.ps-active-y .tt-product-inside-hover .tt-btn-link,
    .tt-description.ps-active-x .tt-product-inside-hover .tt-btn-link {
      bottom: -5px;
      right: 9px;
    }
    &:hover {
      .tt-description {
        height: 100%;
      }
    }
  }

  .ps-container.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail,
  .ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail,
  .ps-container:hover.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail,
  .ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail,
  .ps-container:hover > .ps-scrollbar-x-rail, .ps-container:hover > .ps-scrollbar-y-rail,
  .ps-container:hover > .ps-scrollbar-x-rail:hover,
  .ps-container:hover > .ps-scrollbar-y-rail:hover {
    background: transparent !important;
  }

  .tt-product-design02.thumbprod-center .tt-description.ps-active-y .tt-product-inside-hover,
  .tt-product-design02.thumbprod-center .tt-description.ps-active-x .tt-product-inside-hover,
  .tt-product-design02 .tt-description .tt-option-block,
  .tt-product-design02 .tt-description .description,
  .tt-product-design02 .tt-description .tt-price,
  .tt-product-design02 .tt-description .tt-title,
  .tt-product-design02 .tt-description .tt-row {
    position: relative;
    z-index: 31;
  }

  .tt-product-design02.thumbprod-center.tt-small {
    .tt-description {
      .tt-product-inside-hover {
        .tt-btn-addtocart {
          text-align: center;
        }
      }
    }
  }

  .tt-product-design02.thumbprod-center.tt-view {
    .tt-description {
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
      align-content: flex-start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      .tt-row .tt-add-info {
        text-align: left;
      }
      .tt-product-inside-hover {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        text-align: left;
      }
    }
    .tt-options-swatch {
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
      align-content: flex-start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  }
}